# jwt

./: LICENSE  README.md  build.gradle
src/main/java/com/spring/jwt/: JwtApplication.java  MvcConfig.java
src/main/java/com/spring/jwt/authentication/security/: AuthFailureHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  SessionDetails.java
src/main/java/com/spring/jwt/config/: CKFinderConfig.java  CKFinderConfigurationPathBuilder.java  CKFinderServletConfig.java  GeoConfig.java  LdapADConfig.java  MvcConfig.java  TldConfig.java  WebSecurityConfig.java
src/main/java/com/spring/jwt/controller/: MainController.java
src/main/java/com/spring/jwt/controller/authentication/: AuthenticationException.java  AuthenticationRestController.java  AuthorityRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/spring/jwt/controller/demo/: BankController.java  DemoController.java  VueController.java
src/main/java/com/spring/jwt/controller/hr/: OrgSetController.java  OrganizationRestController.java
src/main/java/com/spring/jwt/controller/security/: AppCodesRestController.java  AuthorityController.java  ConfigSetController.java  SystemConfigRestController.java  UserProfileRestController.java
src/main/java/com/spring/jwt/controller/util/: FileRestController.java  FileUpload.java
src/main/java/com/spring/jwt/db/: DbMariaConfig.java
src/main/java/com/spring/jwt/db/maria/dao/authentication/: AuthorityRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/com/spring/jwt/db/maria/dao/demo/: BankAccountDao.java
src/main/java/com/spring/jwt/db/maria/dao/hr/: CompanyRepository.java  DepartmentRepository.java  UserDetailsRepository.java
src/main/java/com/spring/jwt/db/maria/dao/security/: AppCodesRepository.java  SystemConfigRepository.java  UserProfileRepository.java
src/main/java/com/spring/jwt/db/maria/model/authentication/: Authority.java  User.java  UserAuthority.java  UserAuthorityId.java
src/main/java/com/spring/jwt/db/maria/model/demo/: BankAccount.java  SendMoneyForm.java
src/main/java/com/spring/jwt/db/maria/model/hr/: Company.java  Department.java  UserDetails.java
src/main/java/com/spring/jwt/db/maria/model/security/: AppCodes.java  SystemConfig.java  UserProfile.java
src/main/java/com/spring/jwt/db/maria/service/authentication/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/java/com/spring/jwt/db/maria/service/demo/: BankAccountService.java
src/main/java/com/spring/jwt/exception/: CommonTransactionException.java
src/main/java/com/spring/jwt/interceptor/: LangChangeInterceptor.java  SecurityInterceptor.java
src/main/java/com/spring/jwt/model/: ADUser.java  Mail.java  UserInfo.java
src/main/java/com/spring/jwt/rest/demo/: PersonDemo.java  PersonDemoRestService.java
src/main/java/com/spring/jwt/service/: ADService.java  BaseService.java  EmailService.java  OrganizationService.java  PdfService.java  UserService.java
src/main/java/com/spring/jwt/tablibs/: FtlDataTableTag.java  FtlLovTag.java  FtlTemplateTag.java
src/main/java/com/spring/jwt/util/: B64ImgReplacedElementFactory.java  MediaReplacedElementFactory.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_TW.properties  application.properties  ckfinder-config.xml  hibernate-maria.cfg.xml  hibernate-maria.reveng.xml  schema.sql
src/main/resources/db/: hr.sql  system.sql
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_TW.properties
src/main/resources/static/AdminLTE2/bower_components/datatables.net/i18n/: zh_CN.json
src/main/resources/static/css/: elementUI.css
src/main/resources/static/fonts/: SourceSansPro.css
src/main/resources/static/js/: jwt-client-demo.js  jwt-client.js
src/main/resources/static/js/vuelidate/docs/: vuelidate.css  vuelidate.css.map  vuelidate.min.css
src/main/resources/static/js/vuelidate/docs/assets/: prism.css.map  vuelidate.css  vuelidate.css.map
src/main/resources/static/tags/: polinwei.tld
src/main/resources/templates/: home-auth.ftl  home.ftl  login.ftl
src/main/resources/templates/auth/organization/: OrgSet.ftl  company.ftl  companyDepartment.ftl  companyTree.ftl  department.ftl  departmentUsers.ftl  modalDepartment.ftl  modalUser.ftl  staff.ftl  userDetails.ftl
src/main/resources/templates/auth/security/: appCodes.ftl  authority.ftl  configSet.ftl  systemConfig.ftl  userProfile.ftl
src/main/resources/templates/demo/: _menu.html  accountsPage.html  ftlTagSample.ftl  jqwidgets.ftl  sendMoneyPage.html  uploadDemo.html  vueDemo.html  vueElement.ftl
src/main/resources/templates/layout/AdminLTE2/: content-auth-begin.ftl  content-auth-end.ftl  content-begin.ftl  content-end.ftl  footer.ftl  header-auth.ftl  header.ftl  html-begin.ftl  html-end.ftl  html-normal-begin.ftl
src/main/resources/templates/pdf/: pdf-demoTemplate.ftl
src/main/resources/templates/security/: authority.ftl  configSet.ftl
src/main/resources/templates/tags/: dataTableTag.ftl  lovTag.ftl  vueComboInputTag.ftl
src/test/java/com/spring/jwt/: ADUserTest.java  JwtApplicationTests.java  JwtTokenUtilTest.java  JwtUserTest.java  TestFunc.java  UserDetailsDummy.java
src/test/java/com/spring/jwt/rest/: AuthenticationRestControllerTest.java  MethodProtectedRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/spring/session/: SessionDetailsFilterTests.java
