server.port=8088

## spring-boot-devtools 
#spring.devtools.restart.exclude = static/**

#Logging_config : TRACE < DEBUG < INFO < WARN < ERROR < FATAL
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.path=/logs
logging.file=${logging.path}/jwt.log

# When table is null , Json reply will be error, this parameter will ignore error
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# =================================
# JSON
# ================================
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ


# =================================
# LDAP: AD Config
# 
# ================================
ldap.url=ldap://x.x.x.x:389
ldap.base=DC=domainName,DC=com
ldap.userDn=username@domainName.com
ldap.userPwd=password
ldap.referral=follow
ldap.domainName=@domainName.com



# =================================
# Spring Boot Admin Client
# http://codecentric.github.io/spring-boot-admin/2.1.1/
# ================================

#spring.boot.admin.client.url=http://localhost:8099
#management.endpoint.health.show-details=always
#management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include=*

# =================================
# CKEditor
# Set here configurations for the database connection
# config dir so that ckeditor and ckfinder loading to media upload, write null so that use ckfinder.xml
# ================================
#ckeditor.storage.image.path=/fileUpload/ckeditor/images
#ckeditor.access.image.url=http://localhost:8080

# =================================
# File Upload
# ================================
spring.servlet.multipart.max-file-size= 20MB
spring.servlet.multipart.max-request-size= 20MB

# =================================
# DATABASE - Use for multi Database
# =================================
# MariaDB
dbmaria.datasource.jdbcurl=jdbc:mysql://localhost:3306/my_spring?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
dbmaria.datasource.username=myspring
dbmaria.datasource.password=mypassword
dbmaria.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

# ===============================
# Multi Language
# ===============================
spring.messages.basename=i18n/messages

# ===============================
# FreeMarker
# ===============================
spring.freemarker.cache=false
spring.freemarker.expose-spring-macro-helpers=true

# ===============================
# Authentication
# ===============================
server.servlet.session.timeout=14400

server.connection-timeout=14400
#Session
spring.session.timeout.seconds=14400

# JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=14400
jwt.route.authentication.register=/register
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh-token
jwt.route.authentication.auth.token=/get-auth-token


# ===============================
# Mail
# ===============================
spring.mail.default-encoding=UTF-8
# Gmail SMTP
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# Microsoft Office 365 Exchange SMTP
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Amazon SES SMTP
#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
