server.port=8088

## spring-boot-devtools 
#spring.devtools.restart.exclude = static/**

# =================================
# File Upload
# ================================
spring.servlet.multipart.max-file-size= 20MB
spring.servlet.multipart.max-request-size= 20MB

# =================================
# DATABASE - Use for multi Database
# =================================
# MariaDB
dbmaria.datasource.jdbcurl=jdbc:mysql://localhost:3306/my_spring?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Taipei
dbmaria.datasource.username=root
dbmaria.datasource.password=mysql
dbmaria.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

# ===============================
# Multi Language
# ===============================
spring.messages.basename=i18n/messages

# ===============================
# FreeMarker
# ===============================
spring.freemarker.cache=false
spring.freemarker.expose-spring-macro-helpers=true

# ===============================
# Authentication
# ===============================
server.servlet.session.timeout=14400

server.connection-timeout=14400
#Session
spring.session.timeout.seconds=14400

# JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=14400
jwt.route.authentication.register=/register
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh-token
jwt.route.authentication.auth.token=/get-auth-token