server.port=8088

# MariaDB
dbmaria.datasource.jdbcurl=jdbc:mysql://localhost:3306/my_spring
dbmaria.datasource.username=root
dbmaria.datasource.password=mysql
dbmaria.datasource.driver-class-name=com.mysql.jdbc.Driver